import { useState } from 'react'
import Animal from '/src/animal.jsx'

function App() {
  const [count, setCount] = useState(0)

  return (
    <>
      <div>
        <div className='main'>
          <h1 className='logo'>
            Животные России
          </h1>
          <div className='card'>
            <h2>Животные России: где можно увидеть зубров и амурских тигров</h2>
            <p>Достояние нашей страны – не только огромные размеры, богатые недра, но и уникальный животный мир. Сегодня в Красную книгу России занесено почти 250 видов животных. Многие из них находятся на грани исчезновения. Путешественники – счастливые люди. Во время поездок по стране они могут повстречать уникальных представителей фауны, которых никогда не видели жители больших городов. Представляем список диких животных России.</p>
          </div>
        </div>
        <section className='first-page'>
          <Animal number="1. " animalName="Красный или горный волк" animalPhoto="/src/assets/images/redWolf.jpeg" animalDescription="Довольно крупный зверь с пушистой шерстью и длинным хвостом похож одновременно на волка, лисицу и шакала. Взрослые особи весят от 11 до 22 кг и имеют длину от 55 до 110 см. Красный волки – социальные животные, которые живут группами по 7-16 особей. Они моногамны и очень дорожат своей стаей. Раньше красный волк обитал в горах Алтая, южнее Станового хребта и в низовьях реки Уды. Массовое истребление ради красивого меха привело к тому, что теперь этот вид почти исчез с территории России. "></Animal>
          <Animal number="2. " animalName="Сивуч (или тихоокеанский ушастый тюлень)" animalPhoto="/src/assets/images/sivuch.png" animalDescription="Трехметровое морское животное весит около тонны, всю жизнь плавает в воде и лишь для размножения выбирается на сушу. Настоящему гиганту не страшны ни шторма, ни белые медведи. Он пасует только перед человеком с ружьем. Когда-то сивучей было много на берегах Курильских и Командорских островов и на Камчатке. Сейчас они остались в небольшом количестве только на Камчатке. На сивуча шла планомерная охота, пока этих зверей не стало так мало, что их занесли в Красную книгу России."></Animal>
          <Animal number="3. " animalName="Амурский (уссурийский) тигр" animalPhoto="/src/assets/images/amur.jpeg" animalDescription="Крупная дикая кошка имеет длину около 2 м, не считая хвоста, совершенно не боится снега и российских холодов. Тигры ведут одиночный образ жизни и находят пару только на время спаривания. В дальнейшем самка с одним или двумя детенышами уединяется, прогоняя самца. Редкие амурские тигры обитают на Сихотэ-Алине. В России животное охраняется особо тщательно, охота на него категорически запрещена."></Animal>
          <Animal number="4. " animalName="Кабарга" animalPhoto="/src/assets/images/kabagra.jpeg" animalDescription="Необычного безрогого оленя можно повстречать в Восточной Сибири и на Сахалине. Благодаря внушительной паре клыков на верхней челюсти, парнокопытное животное не особенно похоже на своих собратьев – оленей. Из-за клыков в старину кабаргу считали хищником и даже “вампиром, который пьет кровь других животных”. На самом деле это вполне безобидное существо. Считается, что клыки на верхней челюсти помогают ему защищаться от врагов – волков, тигров, рысей и других крупных хищников."></Animal>
          <Animal number="5. " animalName="Лесная соня" animalPhoto="/src/assets/images/lesnayasonya.jpeg" animalDescription="Крошечный грызун весит всего 30-40 г, имеет милую внешность и пушистый хвост. Еще недавно лесная соня в больших количествах обитала в Курской, Орловской, Тамбовской и Липецкой областях. Она живет здесь и теперь, но встречается очень редко. Уменьшение популяции произошло потому, что зверек обладает роскошной шкуркой. Ради меха, из которого шили дамские шубки и шапки, на соню вели активную охоту. Сейчас это охраняемый вид, поэтому соню больше не истребляют."></Animal>
          <Animal number="6. " animalName="Дальневосточный леопард" animalPhoto="/src/assets/images/leopard.jpeg" animalDescription="Красивый хищник умеет виртуозно охотиться, но считается самым миролюбивым из всех крупных кошачьих. Он никогда не нападает на людей. В мире нет ни одного свидетельства, чтобы дальневосточный леопард навредил человеку. Тем не менее, леопардам в России приходится нелегко. Несмотря на то, что вид занесен в Красную книгу, леопардов продолжают убивать браконьеры. Исчезает основной корм – косули и олени, а на Дальнем Востоке уничтожаются целые леса, в которых раньше обитали эти животные. В нашей стране осталось всего 87 особей дальневосточных леопардов."></Animal>
          <Animal number="7. " animalName="Беломордый дельфин" animalPhoto="/src/assets/images/7_belemordyidelfin.jpeg" animalDescription="Крупный дельфин с черными боками и плавниками имеет длину 3 м и массу 350 кг. На территории России беломордые дельфины обитают в Баренцевом и Балтийском морях. Морские млекопитающие умеют плавать со скоростью до 30 км/ч. Они держатся стаями, любят нырять рядом с катерами и лодками. Весьма социальное животное, которое отличается высоким интеллектом и игривостью. "></Animal>
          <Animal number="8. " animalName="Снежный барс (ирбис)" animalPhoto="/src/assets/images/8_snowbars.jpeg" animalDescription="Редкую большую кошку можно повстречать в горах Центральной Азии. Снежный барс охотится на горных козлов, сусликов и сурков. Увидеть его непросто, потому что ирбис крайне осторожен и обладает очень хорошей маскировкой. На фоне гор светлый пятнистый окрас полностью сливается с ландшафтом. Барсы живут поодиночке и находят партнера только на период спаривания."></Animal>
          <Animal number="9. " animalName="Уссурийский пятнистый олень" animalPhoto="/src/assets/images/9_usurolen.jpeg" animalDescription="В прошлом веке рогатые красавцы были на грани вымирания. На пятнистых оленей охотились люди и другие хищники. Грациозных животных убивали ради вкусного мяса, хорошей кожи и рогов – пантов. На восстановление популяции ушло немало сил. Сегодня дикие пятнистые олени численностью около 3000 особей находятся под охраной и живут на территории Приморского края."></Animal>
          <Animal number="10. " animalName="Атлантический морж" animalPhoto="/src/assets/images/10_morj.jpeg" animalDescription="Морской гигант имеет длинное тело и весит 800-900 кг. На суше моржи малоподвижны и неуклюжи, а в воде ведут себя гораздо проворнее. Они распахивают огромными клыками залежи придонной растительности и питаются в основном моллюсками. В середине XX века экологи забили тревогу, поскольку атлантических моржей почти не осталось. Сейчас на планете живет около 20 тысяч особей. В России их можно встретить в водах Баренцева, Карского и Белого морей."></Animal>
          <div className='card'>
            <h2>Защита диких животных в России</h2>
                <p>
                  В России животные защищены Конституцией страны, Федеральными законами «О животном мире» и «Об охране окружающей среды». С декабря 2017 года действует новая редакция статьи 245 Уголовного кодекса России, которая определяет наказание за гибель и увечье животных.
                  К сожалению, Россия – одна из трех стран в мире, где разрешен отлов диких зверей капканами. Популярны «притравочные станции», когда на диких животных с целью дрессировки натравливают охотничьих собак. Эти и другие проблемы пытаются решить зоозащитные организации, которые работают в разных регионах страны. Волонтеры и зоозащитники борются за сохранение редких исчезающих видов и против жестокого обращения с животными.
                </p>
          </div>
        </section>
        <section>
          <div className="card help">
            <h1>Давайте защитим животных вместе!</h1>
            <p>Позвонив по номеру 8 (800) 600 – 70 – 82 (линия является Всероссийской) , Вы сможете сообщить о случаях жесткого обращения с животными.</p>
            <br />
          </div>
          <br />
          <br />
          <p className='creator'>Website was created by Andrew Shaposhnik</p>
          <div></div>
        </section>
      </div>
    </>
  )
}

export default App
